
=============================================================================
STEP 1 : Construct a Token Request for username and password
============================================================================

ENDPOINT   => 
HTTP TYPE  => POST

grant_type=password
client_id=
client_secret= (NOT NEEDED)
username=shetty.viraj@gmail.com
password=
scope=openid profile email offline_access fakebookapi.read fakebookapi.admin

=============================================================================
STEP 2 : Send Token Request and extract Token
=============================================================================

=> Use scopes openid profile email offline_access
=> Okta returns JWT access tokens 
=> Dissect token in jwt.io 
=> Difference between the ID TOKEN and ACCESS TOKEN


=============================================================================
STEP 3 : Send a FakeBookAPI request (Get All Books)
=============================================================================

ENDPOINT   => http://localhost:8080/books
HTTP TYPE  => GET

{Pass Bearer token in header}

=============================================================================
STEP 4 : Send a FakeBookAPI request (Get one Books)
=============================================================================

ENDPOINT   => 
HTTP TYPE  => GET 

{Pass Bearer token in header}


=============================================================================
STEP 5 : Send a FakeBookAPI request (Create a book)
=============================================================================

ENDPOINT   => http://localhost:8080/books
HTTP TYPE  => POST 

{Pass Bearer token in header}
{Pass JSON in BODY}


