
=============================================================================
STEP 1 : Construct a Token Request for Client credentials
============================================================================

ENDPOINT   => 
HTTP TYPE  => POST

grant_type=client_credentials
client_id=
client_secret=
scope= fakebookapi.read openid

=============================================================================
STEP 2 : Send Token Request and extract Token
=============================================================================

=> Use openid as scope and it should fail ( why? )
=> Okta returns JWT access tokens 
=> Dissect token in jwt.io 
=> No ID token and no refresh token


=============================================================================
STEP 3 : Send a FakeBookAPI request (Get All Books)
=============================================================================

ENDPOINT   => http://localhost:8080/books
HTTP TYPE  => GET

{Pass Bearer token in header}

=============================================================================
STEP 4 : Send a FakeBookAPI request (Get one Books)
=============================================================================

ENDPOINT   => 
HTTP TYPE  => GET 

{Pass Bearer token in header}


=============================================================================
STEP 5 : Send a FakeBookAPI request (Create a book)
=============================================================================

ENDPOINT   => http://localhost:8080/books
HTTP TYPE  => POST 

{Pass Bearer token in header}
{Pass JSON in BODY}

=============================================================================
STEP 6 : Introspect
=============================================================================

HTTP TYPE  => POST

client_id=
client_secret=
token=


=============================================================================
STEP 7 : Send request to get JSON Web Key Set URL (JWKS Url)
=============================================================================

ENDPOINT   => 
HTTP TYPE  => GET

=============================================================================
STEP 8 : userinfo
=============================================================================

ENDPOINT   => 
HTTP TYPE  => GET

{Pass Bearer token in header}
